# XinJiangFace

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zack/xjht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sykean/A210Iris/: Iris.java
app/src/main/java/com/za/: android060.java
app/src/main/java/com/zack/xjht/: App.java  Constants.java
app/src/main/java/com/zack/xjht/Utils/: BitmapUtils.java  CloseUtil.java  CrashHandler.java  DialogUtils.java  FileCache.java  FileUtils.java  LogUtil.java  SharedUtils.java  SoundPlayUtil.java  ToastUtil.java  TransformUtil.java  Utils.java  YuvToBgr.java
app/src/main/java/com/zack/xjht/adapter/: BackDataAdapter.java  GoTaskAdapter.java  GunAmmoDataAdapter.java  GunInfoAdapter.java  InStoreListAdapter.java  InStoreTaskAdapter.java  KeepGetAdapter.java  OfflineDataAdapter.java  OfflineTaskItemAdapter.java  OfflineTaskListAdapter.java  ScrapTaskAdapter.java  TaskItemAdapter.java  TempInfoAdapter.java  UrgentDataAdapter.java  UrgentTaskAdapter.java  UserItemAdapter.java  UserListAdapter.java
app/src/main/java/com/zack/xjht/alcohol/: Alcohol.java  OnAlcoholValueListener.java
app/src/main/java/com/zack/xjht/db/: DBManager.java
app/src/main/java/com/zack/xjht/entity/: AlarmLogBean.java  CabInfoBean.java  CommonLogBean.java  GoTaskBean.java  GoTaskInfoBean.java  GunStateBean.java  InStoreBean.java  InStoreListBean.java  InterConverter.java  KeepTaskBean.java  LoginBean.java  OfflineTask.java  OfflineTaskItem.java  OperLogBean.java  OperateInfoAdapter.java  PhotoBean.java  PostGetDataBean.java  PostInstoreBean.java  ScrapListBean.java  ScrapTaskBean.java  StringConverter.java  SubCabBean.java  TaskBean.java  TempDataBean.java  TempGetBean.java  UploadAlarmMsg.java  UploadOpenMsg.java  UrgentBackBean.java  UrgentBackListBean.java  UrgentGetListBean.java  UrgentOutBean.java  UrgentTaskBean.java  UrgentTaskInfoBean.java  UserBean.java  UserBiosBean.java
app/src/main/java/com/zack/xjht/ethernet/: EthernetMain.java  EthernetUtils.java
app/src/main/java/com/zack/xjht/event/: BulletNumEvent.java  EventConsts.java  MessageEvent.java  PostEvent.java  PowerStatusEvent.java  StatusEvent.java
app/src/main/java/com/zack/xjht/finger/: FingerManager.java
app/src/main/java/com/zack/xjht/hardware/: Sensor.java
app/src/main/java/com/zack/xjht/http/: FastJsonRequest.java  HttpClient.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  WaitDialog.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_01.xml  btn_bg_02.xml  btn_bg_03.xml  btn_bg_04.xml  cb_bg.xml  cb_bg02.xml  close_dialog.xml  edt_bg.xml  select_about_setting.xml  select_alarm_log.xml  select_basic_setting.xml  select_capture.xml  select_cb_blue.xml  select_cb_blue01.xml  select_cb_blue02.xml  select_cb_blue03.xml  select_cb_btn.xml  select_cb_green.xml  select_cb_green01.xml  select_cb_yellow.xml  select_debug_setting.xml  select_get_gun.xml  select_gun_info.xml  select_lock_setting.xml  select_normal_log.xml  select_other_setting.xml  selector_back.xml  shape_edt_bg.xml  shape_item_bg.xml
app/src/main/res/layout/: ac_top_layout_func.xml  ac_top_layout_status.xml  activity_back.xml  activity_back_list.xml  activity_get.xml  activity_get_list.xml  activity_in_store.xml  activity_instore_list.xml  activity_integrated.xml  activity_intent_service.xml  activity_keep_get_list.xml  activity_login.xml  activity_main.xml  activity_offline_back.xml  activity_offline_get.xml  activity_query.xml  activity_register_face.xml  activity_scrap_list.xml  activity_temp_store.xml  activity_urgent.xml  activity_user.xml  activity_verify.xml  choice_urgent_type_dialog.xml  custome_dialog.xml  dialog_alarm.xml  dialog_image.xml  dialog_iris.xml  dl_open_lock.xml  dl_set_address.xml  dl_set_bullet_weight.xml  dl_temporary.xml  fragment_about.xml  fragment_alarm_log.xml  fragment_basic.xml  fragment_cabs_info.xml  fragment_capture.xml  fragment_hidden_cam.xml  fragment_keep_back.xml  fragment_keep_get.xml  fragment_lock.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zack/xjht/: ExampleUnitTest.java
(+97 files in other folders)
