<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zack.xjht.ui.VerifyActivity">

    <include
        android:id="@+id/include_top_status"
        layout="@layout/ac_top_layout_status" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_top_status">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="@dimen/dimen_30dp"
            android:text="身份验证"
            android:textSize="@dimen/text_size_36sp" />

        <ImageView
            android:id="@+id/verify_iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/finger_verify"
            android:visibility="invisible" />

        <TextureView
            android:id="@+id/single_camera_texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.zack.xjht.face.widget.FaceRectView
            android:id="@+id/single_camera_face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/verify_tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_100dp"
            android:layout_gravity="center|bottom"
            android:textSize="@dimen/text_size_26sp"
            android:text="请验证身份" />

        <TextView
            android:id="@+id/verify_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_50dp"
            android:layout_gravity="bottom|center"
            android:text="验证指纹"
            android:textSize="@dimen/text_size_26sp"/>

        <LinearLayout
            android:id="@+id/verify_ll_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/verify_alcohol_tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在检测酒精浓度值 \n\n请对酒精检测孔吹气\n" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒精浓度值：" />

                <TextView
                    android:id="@+id/verify_alcohol_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0mg/100ml" />
            </LinearLayout>

            <TextView
                android:id="@+id/verify_alcohol_tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:text="剩余时间0秒"
                />
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>